../Core/Src/main.c:395:5:main	11
../Core/Src/main.c:539:6:SystemClock_Config	3
../Core/Src/main.c:583:13:MX_GPIO_Init	1
../Core/Src/main.c:629:6:ssd1306_Line_Buffered	6
../Core/Src/main.c:644:6:ssd1306_DrawBitmap_Buffered	10
../Core/Src/main.c:668:6:ssd1306_FillRectangle_Buffered	11
../Core/Src/main.c:689:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:709:6:handle_jump_press	2
../Core/Src/main.c:716:6:handle_reset_press	1
../Core/Src/main.c:745:6:update_game_logic	31
../Core/Src/main.c:860:6:render_game	5
../Core/Src/main.c:910:6:ssd1306_DrawBitmap_Masked	12
../Core/Src/main.c:948:6:Check_Collision	5
../Core/Src/main.c:953:6:Render_Ground	2
../Core/Src/main.c:963:6:Render_Number	1
../Core/Src/main.c:971:6:Render_Heart	2
../Core/Src/main.c:978:6:Save_Hi_Score	1
../Core/Src/main.c:996:6:Error_Handler	1
