../Core/Src/main.c:390:5:main	25
../Core/Src/main.c:576:6:SystemClock_Config	3
../Core/Src/main.c:620:13:MX_GPIO_Init	1
../Core/Src/main.c:669:6:ssd1306_Line_Buffered	6
../Core/Src/main.c:684:6:ssd1306_DrawBitmap_Buffered	10
../Core/Src/main.c:708:6:ssd1306_FillRectangle_Buffered	11
../Core/Src/main.c:729:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:757:6:handle_jump_press	2
../Core/Src/main.c:764:6:handle_reset_press	5
../Core/Src/main.c:809:6:update_game_logic	33
../Core/Src/main.c:930:6:Render_Menu	7
../Core/Src/main.c:983:6:render_game	5
../Core/Src/main.c:1033:6:ssd1306_DrawBitmap_Masked	12
../Core/Src/main.c:1071:6:Check_Collision	5
../Core/Src/main.c:1076:6:Render_Ground	2
../Core/Src/main.c:1086:6:Render_Number	1
../Core/Src/main.c:1094:6:Render_Heart	2
../Core/Src/main.c:1101:6:Save_Hi_Score	2
../Core/Src/main.c:1124:6:Error_Handler	1
