../Core/Src/main.c:374:5:main	11
../Core/Src/main.c:511:6:SystemClock_Config	3
../Core/Src/main.c:555:13:MX_GPIO_Init	1
../Core/Src/main.c:601:6:ssd1306_Line_Buffered	6
../Core/Src/main.c:616:6:ssd1306_DrawBitmap_Buffered	10
../Core/Src/main.c:640:6:ssd1306_FillRectangle_Buffered	11
../Core/Src/main.c:661:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:681:6:handle_jump_press	2
../Core/Src/main.c:688:6:handle_reset_press	4
../Core/Src/main.c:737:6:update_game_logic	33
../Core/Src/main.c:857:6:render_game	5
../Core/Src/main.c:907:6:ssd1306_DrawBitmap_Masked	12
../Core/Src/main.c:945:6:Check_Collision	5
../Core/Src/main.c:950:6:Render_Ground	2
../Core/Src/main.c:960:6:Render_Number	1
../Core/Src/main.c:968:6:Render_Heart	2
../Core/Src/main.c:975:6:Save_Hi_Score	1
../Core/Src/main.c:993:6:Error_Handler	1
