../Core/Src/main.c:395:5:main	25
../Core/Src/main.c:583:6:SystemClock_Config	3
../Core/Src/main.c:627:13:MX_GPIO_Init	1
../Core/Src/main.c:683:6:ssd1306_Line_Buffered	6
../Core/Src/main.c:698:6:ssd1306_DrawBitmap_Buffered	10
../Core/Src/main.c:722:6:ssd1306_FillRectangle_Buffered	11
../Core/Src/main.c:743:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:771:6:Handle_Buzzer_NonBlocking	3
../Core/Src/main.c:780:6:handle_jump_press	2
../Core/Src/main.c:787:6:handle_reset_press	6
../Core/Src/main.c:840:6:update_game_logic	35
../Core/Src/main.c:983:6:Render_Menu	7
../Core/Src/main.c:1036:6:render_game	5
../Core/Src/main.c:1086:6:ssd1306_DrawBitmap_Masked	12
../Core/Src/main.c:1124:6:Check_Collision	5
../Core/Src/main.c:1129:6:Render_Ground	2
../Core/Src/main.c:1139:6:Render_Number	1
../Core/Src/main.c:1147:6:Render_Heart	2
../Core/Src/main.c:1154:6:Save_Hi_Score	2
../Core/Src/main.c:1177:6:Error_Handler	1
