1761726590942	Delete resource 'dinogame/Core/Inc/array.h'
1761726634326	Delete 30 resources
1761730353227	Delete resource 'dinogame/Core/Inc/TrexGame.h'
1761730356557	Delete resource 'dinogame/Core/Src/TrexGame.c'
1761731981947	Delete resource 'dinogame/Core/Inc/ssd1306_fonts.h'
1761731984655	Delete resource 'dinogame/Core/Inc/ssd1306_tests.h'
1761731987733	Delete resource 'dinogame/Core/Src/ssd1306_tests.c'
1761731990133	Delete resource 'dinogame/Core/Src/ssd1306_fonts.c'
1761731995610	Delete resource 'dinogame/Core/Src/soft_i2c.c'
1761731998901	Delete resource 'dinogame/Core/Inc/soft_i2c.h'
1761732002366	Delete resource 'dinogame/Core/Inc/ssd1306_conf_template.h'
1761790914668	Delete resource 'dinogame/Core/Src/glcdfont.c'
1761790916978	Delete resource 'dinogame/Core/Src/Adafruit_GFX.c'
1761790919425	Delete resource 'dinogame/Core/Inc/Adafruit_GFX.h'
1761794244552	Delete resource 'dinogame/Core/Src/ssd1306.c'
1761794249929	Delete resource 'dinogame/Core/Inc/ssd1306.h'
1761795694410	Delete resource 'dinogame/Core/Inc/trex-up-3.h'
1761795696560	Delete resource 'dinogame/Core/Inc/trex-duck-1.h'
1761795698663	Delete resource 'dinogame/Core/Inc/trex-duck-2.h'
1761795700810	Delete resource 'dinogame/Core/Inc/trex-up-1.h'
1761795703299	Delete resource 'dinogame/Core/Inc/trex-up-2.h'
1761822159613	Delete resource 'dinogame/Core/Src/dino.c'
1761822163981	Delete resource 'dinogame/Core/Inc/dino.h'
