1757929130197	Delete resource 'ssd1306_ver2'
1757929133103	Delete resource 'ssd1306_full'
1757929135296	Delete resource 'servo_check'
1757929137793	Delete resource 'rfid_rc522'
1757929140125	Delete resource 'relay'
1757929142297	Delete resource 'pir_sensor'
1757929145025	Delete resource 'LED_TM1637'
1757929147242	Delete resource 'LED_XANHLA'
1757929149694	Delete resource 'led_rgb'
1757929152105	Delete resource 'led_i2c'
1757929154255	Delete resource 'keypad'
1757929156587	Delete resource 'IR_sensor'
1757929161936	Delete resource 'uart_esp32_websever'
1757929164307	Delete resource 'uart_ring_buffer'
1757929166684	Delete resource 'watchdog'
